# Stuart's D4 Dataset
#### Imputed mean for null values
#### Transformed data using skew_transform_square()
#### Normalized using z-score for null values

In [1]:
import Configure_Dataset 
D4, y1, y2 = Configure_Dataset.configure('Competition1_raw_data.xlsx')
D4.head()

,C1,C2,C4,C7,%_long_sentences,%_long_words,%_positive_words,%_negative_words,%_uncertain_words,C3',C5',C6',one_hot_Manufacturing,one_hot_Other,one_hot_Public Services
0,122.0,1.0,0.029074,51.345,0.640426,0.054250,0.004875,0.009199,0.010929,1,3.864345,11.111111,1,0,0
1,259.0,0.0,-0.013352,25.936,0.644753,0.051395,0.003258,0.011105,0.010876,0,12.028832,0.000000,1,0,0
2,90.0,1.0,0.020715,7.378,0.636816,0.061764,0.011593,0.006271,0.011403,0,3.369134,0.000000,1,0,0
3,209.0,1.0,0.020023,8.526,0.539634,0.061630,0.009686,0.007144,0.013319,0,3.299697,0.000000,1,0,0
4,80.0,1.0,-0.034895,632.298,0.587413,0.048550,0.004518,0.010047,0.011261,1,3.726269,5.000000,0,0,1

In [2]:
D4.isnull().sum()

C1                          0
C2                          0
C4                          0
C7                         60
%_long_sentences            0
%_long_words                3
%_positive_words            3
%_negative_words            2
%_uncertain_words           2
C3'                         0
C5'                         0
C6'                         0
one_hot_Manufacturing       0
one_hot_Other               0
one_hot_Public Services     0
dtype: int64

In [3]:
import Impute
D4 = Impute.impute_mean(D4)

In [4]:
D4.isnull().sum()

C1                         0
C2                         0
C4                         0
C7                         0
%_long_sentences           0
%_long_words               0
%_positive_words           0
%_negative_words           0
%_uncertain_words          0
C3'                        0
C5'                        0
C6'                        0
one_hot_Manufacturing      0
one_hot_Other              0
one_hot_Public Services    0
dtype: int64

In [5]:
#'''input a pandas dataframe of competition one dataset and returns a transformed dataset based on values of skewness for each column.
#    For a single column: 
#        if the value of skew is between [-.5, .5], no transformation takes place.
#        if the value of skew is less than -0.5, perform a square transformation.
#        if the value of skew is greater than .5, perform a square root transformation.
#        '''

import Transform

D4 = Transform.skew_transform_square(D4)
D4.head()

,C1,C2,C4,C7,%_long_sentences,%_long_words,%_positive_words,%_negative_words,%_uncertain_words,C3',C5',C6',one_hot_Manufacturing,one_hot_Other,one_hot_Public Services
0,11.045361,1.0,0.029074,7.165543,0.410145,0.054250,0.069818,0.095911,0.104540,1,1.965794,3.333333,1,0.0,0
1,16.093477,0.0,-0.013352,5.092740,0.415707,0.051395,0.057080,0.105380,0.104286,0,3.468261,0.000000,1,0.0,0
2,9.486833,1.0,0.020715,2.716247,0.405535,0.061764,0.107669,0.079192,0.106783,0,1.835520,0.000000,1,0.0,0
3,14.456832,1.0,0.020023,2.919932,0.291205,0.061630,0.098420,0.084521,0.115407,0,1.816507,0.000000,1,0.0,0
4,8.944272,1.0,-0.034895,25.145536,0.345054,0.048550,0.067215,0.100236,0.106118,1,1.930355,2.236068,0,0.0,1

In [6]:
#importnumpy ndarray for use in sklearn
import Normalize

D4 = Normalize.z_score(D4)
D4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,-0.090778,0.404995,0.654566,-0.562730,0.126002,0.310453,-0.183600,0.138417,-0.153658,1.046536,-0.061700,1.048837,1.003035,-0.347193,-0.806226
1,1.071518,-2.469165,-0.619777,-0.694005,0.187801,-0.110317,-1.281258,0.774804,-0.173822,-0.955533,2.318974,-0.707815,1.003035,-0.347193,-0.806226
2,-0.449619,0.404995,0.403480,-0.844513,0.074778,1.418052,3.077851,-0.985114,0.024599,-0.955533,-0.268120,-0.707815,1.003035,-0.347193,-0.806226
3,0.694691,0.404995,0.382698,-0.831614,-1.195491,1.398322,2.280877,-0.627024,0.710048,-0.955533,-0.298247,-0.707815,1.003035,-0.347193,-0.806226
4,-0.574540,0.404995,-1.266863,0.575982,-0.597202,-0.529648,-0.407911,0.429080,-0.028242,1.046536,-0.117854,0.470583,-0.996974,-0.347193,1.240347

In [7]:
import Combine
D4data = Combine.combine(D4, y1, y2)
D4data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,Y1,Y2
0,-0.090778,0.404995,0.654566,-0.562730,0.126002,0.310453,-0.183600,0.138417,-0.153658,1.046536,-0.061700,1.048837,1.003035,-0.347193,-0.806226,0,1
1,1.071518,-2.469165,-0.619777,-0.694005,0.187801,-0.110317,-1.281258,0.774804,-0.173822,-0.955533,2.318974,-0.707815,1.003035,-0.347193,-0.806226,1,0
2,-0.449619,0.404995,0.403480,-0.844513,0.074778,1.418052,3.077851,-0.985114,0.024599,-0.955533,-0.268120,-0.707815,1.003035,-0.347193,-0.806226,1,0
3,0.694691,0.404995,0.382698,-0.831614,-1.195491,1.398322,2.280877,-0.627024,0.710048,-0.955533,-0.298247,-0.707815,1.003035,-0.347193,-0.806226,1,1
4,-0.574540,0.404995,-1.266863,0.575982,-0.597202,-0.529648,-0.407911,0.429080,-0.028242,1.046536,-0.117854,0.470583,-0.996974,-0.347193,1.240347,0,1

In [8]:
#export results to csv
import pandas as pd
D4data.to_csv('./Datasets/D4.csv')